# JavaBitTorrentClient

./: pom.xml  qodana.yaml
docker/: docker-compose.yml  opentracker.bat
docker/transmission/downloads/: file.txt
src/main/: todo
src/main/java/: Handshake.java  Main.java  MessageType.java  PeerMessage.java  Torrent.java
src/main/java/AsyncClient/: AsyncClientTest.java  AsyncServerTest.java
src/main/java/AsyncServer/: AsyncServerTest.java
src/main/java/Bencode/: BDictionary.java  BInt.java  BList.java  BString.java  Bencode.java  BencodeValue.java  DecodingError.java
src/main/java/CLI/Service/: CliService.java  CliServiceImpl.java
src/main/java/ClientSession/Controller/: ClientSessionController.java  ClientSessionControllerImpl.java
src/main/java/ClientSession/Handler/: MessageHandlerFactory.java  MessageInputHandler.java  MessageOutputHandler.java
src/main/java/ClientSession/Model/: SessionProjection.java
src/main/java/ClientSession/Repository/: ClientSessionRepository.java  ClientSessionRepositoryImpl.java  ClientSessionRepositoryRecord.java  Session.java
src/main/java/ClientSession/Service/: ClientSessionService.java  ClientSessionServiceImpl.java
src/main/java/Configuration/: ExecutorConfig.java  Frame.java  InformationService.java  InformationServiceImpl.java  LogWindow.java  Main.java  SwingAppender.java
src/main/java/Configuration/Information/: InformationService.java  InformationServiceImpl.java
src/main/java/DecodedBencode/: Announce.java  DecodedBencode.java  Peer.java  Torrent.java  TrackerResponse.java
src/main/java/Decoder/Event/: MessageBitfieldEvent.java  MessageEvent.java  MessageHaveEvent.java  MessagePieceEvent.java
src/main/java/Decoder/Service/: DecoderService.java  DecoderServiceImpl.java  HandlerService.java  HandlerServiceImpl.java
src/main/java/File/Controller/: FileController.java
src/main/java/File/Handler/: FileChannelHandler.java  FileChannelHandlerFactory.java
src/main/java/File/Service/: FileService.java  FileServiceImpl.java
src/main/java/Handlers/Handshake/: HandshakeHandlerFactory.java  HandshakeInputHandler.java  HandshakeOutputHandler.java
src/main/java/Handlers/Message/: MessageHandlerFactory.java  MessageInputHandler.java
src/main/java/Handlers/Service/: DecoderService.java  DecoderServiceImpl.java  HandlerService.java  HandlerServiceImpl.java
src/main/java/Handshake/Handler/: HandshakeHandlerFactory.java  HandshakeInputHandler.java  HandshakeOutputHandler.java
src/main/java/Handshake/Model/: HandshakeInputProjection.java  HandshakeOutputProjection.java
src/main/java/Handshake/Service/: HandshakeService.java  HandshakeServiceImpl.java
src/main/java/Message/Model/: DefaultMessage.java  DefaultPeerMessage.java  MessageBitfield.java  MessageHave.java  MessagePiece.java  MessageProjection.java  MessageRequest.java  MessageType.java  PeerMessageHave.java  PeerMessagePiece.java  PeerMessageProjection.java  PeerMessageRequest.java
src/main/java/Message/Service/: MessageService.java  MessageServiceImpl.java
src/main/java/MessageFactory/Model/: DefaultMessage.java  MessageBitfield.java  MessageHave.java  MessagePiece.java  MessageProjection.java  MessageRequest.java  MessageType.java
src/main/java/MessageFactory/Service/: MessageFactoryService.java  MessageFactoryServiceImpl.java
src/main/java/Model/Bencode/: BDictionary.java  BInt.java  BList.java  BString.java  Bencode.java  BencodeValue.java  DecodingError.java
src/main/java/Model/DecodedBencode/: DecodedBencode.java  FileDataProjection.java  Peer.java  Torrent.java
src/main/java/Model/Message/: DefaultMessage.java  MessageBitfield.java  MessageCancel.java  MessageChoke.java  MessageHave.java  MessageInterested.java  MessageKeepAlive.java  MessageNotInterested.java  MessagePiece.java  MessagePort.java  MessageProjection.java  MessageRequest.java  MessageType.java  MessageUnchoke.java
src/main/java/Peer/Controller/: PeerController.java  PeerControllerImpl.java
src/main/java/Peer/Model/: HandshakeInputProjection.java  HandshakeOutputProjection.java  MessageType.java  Peer.java  PeerDataInputProjection.java  PeerInputProjection.java  PeerMessage.java  PeerMessageProjection.java  PeerStatistic.java  PeerStatisticProjection.java
src/main/java/Peer/Repository/: PeerRepository.java  PeerRepositoryImpl.java  PeerRepositoryRecord.java  PeerStatistic.java  PiecePart.java  PieceRepository.java
src/main/java/Peer/Service/: PeerService.java  PeerServiceImpl.java  PeerStrategyService.java  PeerStrategyServiceImpl.java
src/main/java/Piece/Event/: PieceCompletedEvent.java
src/main/java/Piece/Model/: PieceProjection.java  PieceStatusProjection.java
src/main/java/Piece/Repository/: PiecePart.java  PieceRepository.java  PieceRepositoryImpl.java  PieceRepositoryRecord.java
src/main/java/Piece/Service/: PieceService.java  PieceServiceImpl.java  PieceStrategyService.java
src/main/java/TCP/: Handshake.java  MessageType.java  MultitrackerController.java  PeerController.java  PeerMessage.java  Piece.java
src/main/java/Tracker/: HttpTracker.java  MultitrackerController.java  Tracker.java  UdpTracker.java
src/main/java/Tracker/Controller/: TrackerController.java  TrackerControllerImpl.java
src/main/java/Tracker/Model/: HttpTracker.java  Tracker.java  UdpTracker.java
src/main/java/Tracker/Repository/: MultitrackerMetadataExtension.java  (+3 more)
src/main/java/Utils/: ByteUtils.java  RandomComparator.java
src/main/resources/: Fedora-COSMIC-Atomic-ostree-aarch64-43.torrent  application.properties  log4j2-spring.yaml  log4j2.component.properties  log4j2.xml  log4j2.yaml
src/test/java/: HandshakeTest.java  TorrentTest.java
src/test/java/Bencode/: BencodeDictionaryTest.java  BencodeIntegerTest.java  BencodeListTest.java  BencodeStringTest.java  BencodeTest.java
src/test/java/DecodedBencode/: MultitrackerControllerTest.java  TorrentTest.java
src/test/java/Integration/: TrackerIntegrationTest.java
src/test/java/Log/: LogTests.java
src/test/java/refactor/: OtherBencodeTests.java
src/test/java/resources/: mock_torrent.torrent
(+27 files in other folders)
