properties.fileName=src/main/resources/.log
properties.pattern=%style{[%d{HH:mm:ss}]}{black} %highlight{[%-5p]}{FATAL=bright_red, ERROR=red, WARN=yellow, INFO=green, DEBUG=cyan} %style{%c{1}}{magenta} - %m%n
debug=false

informationService.events.enabled=true
informationService.messageEvents.enabled=false
informationService.scheduled.enabled=true

package.ClientSession.level=ERROR
package.Decoder.level=ERROR
package.File.level=ERROR
package.Handshake.level=ERROR
package.Tracker.level=ERROR

